<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nejlepší podvádějící platforma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Cheateasy.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    

</head>
<body>
    <header class="header"></header>
    <p class="title">Vítej User!</p>
    <p class="pracak">Odpovědi k pracovním sešitům (taktik): </p>
    <p class="Vyber">
    <a href="cheateasy-vyberrocniku.html">Vyber si tu ročník!</a>
    </p>

</body>
</html>